# Vive_paso_a_paso

./: README.md  application.backup  build.gradle.kts  estructuraProy.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/vivepasoapaso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vivepasoapaso/: MainActivity.kt  VivePasoAPasoApplication.kt
app/src/main/java/com/example/vivepasoapaso/data/: HabitRepository.kt
app/src/main/java/com/example/vivepasoapaso/data/local/: AppDatabase.kt  HabitDao.kt  HabitEntity.kt  HabitRecord.kt
app/src/main/java/com/example/vivepasoapaso/data/model/: HabitRecord.kt  MoodOption.kt  user.kt
app/src/main/java/com/example/vivepasoapaso/data/remote/: ApiDtos.kt  ApiService.kt  ChatRequest.kt  ChatResponse.kt  EdamamApiService.kt  OpenAiApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/vivepasoapaso/data/remote/dto/: EdamamDto.kt
app/src/main/java/com/example/vivepasoapaso/data/repository/: AuthRepository.kt  ChatRepository.kt  ChatRepositoryImpl.kt  HabitRepository.kt
app/src/main/java/com/example/vivepasoapaso/di/: ChatModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/vivepasoapaso/domain/model/: Message.kt
app/src/main/java/com/example/vivepasoapaso/domain/usecase/: GetChatResponseUseCase.kt
app/src/main/java/com/example/vivepasoapaso/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/example/vivepasoapaso/presentation/habits/: HabitViewModel.kt
app/src/main/java/com/example/vivepasoapaso/presentation/navigation/: AppNavigation.kt  LifecycleAwareAppNavigation.kt  NavigationRoutes.kt  SimpleAppNavigation.kt
app/src/main/java/com/example/vivepasoapaso/presentation/screens/dashboard/: DashboardViewModel.kt
app/src/main/java/com/example/vivepasoapaso/presentation/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/vivepasoapaso/service/: NotificationService.kt
app/src/main/java/com/example/vivepasoapaso/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/vivepasoapaso/ui/screens/login/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/vivepasoapaso/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/vivepasoapaso/ui/screens/progress/: ProgressIntent.kt  ProgressScreen.kt  ProgressState.kt  ProgressViewModel.kt
app/src/main/java/com/example/vivepasoapaso/ui/screens/registerhabit/: RegisterHabitEvent.kt  RegisterHabitScreen.kt
app/src/main/java/com/example/vivepasoapaso/ui/screens/signup/: SignUpScreen.kt
app/src/main/java/com/example/vivepasoapaso/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vivepasoapaso/util/: DataStoreManager.kt  FlowExtensions.kt  ImageManager.kt  LocaleManager.kt  NotificationManager.kt  NotificationScheduler.kt  NotificationWorker.kt  PermissionManager.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/example/vivepasoapaso/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
