<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-cache-path name="external_cache" path="." />
    <external-files-path name="external_files" path="." />
    <cache-path name="internal_cache" path="." />
    <files-path name="internal_files" path="." />
    <files-path name="images" path="images/" />
    <files-path name="exports" path="exports/" />
    <files-path name="profile_images" path="profile_images/" />
    <cache-path name="cache" path="cache/" />
    <external-files-path name="external_profile_images" path="Pictures/VivePasoAPaso/" />
    <external-cache-path name="external_cache" path="Pictures/VivePasoAPaso/Cache/" />

</paths>